apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
namespace: avenir
labels:
  - includeSelectors: true
    pairs:
      env: avenir
patches:
  - path: deployment.yaml

